{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=MusafirAPITest;Integrated Security=True;Encrypt=False;"
    "DefaultConnection": "Server=db7881.public.databaseasp.net;Database=db7881;User Id=db7881;Password=2Ed?#h6DgX_5;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
